<aiml version="0.9.2" encoding="UTF-8">
    <!-- GREETINGS -->
    <category>
        <pattern>HELLO</pattern>
        <template>Hi there! How can I assist you today?</template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>Hello! What can I do for you today?</template>
    </category>

    <category>
        <pattern>HEY</pattern>
        <template>Hey! How's it going?</template>
    </category>

    <category>
        <pattern>GOOD MORNING</pattern>
        <template>Good morning! How are you today?</template>
    </category>

    <category>
        <pattern>GOOD AFTERNOON</pattern>
        <template>Good afternoon! How's your day going so far?</template>
    </category>

    <category>
        <pattern>GOOD EVENING</pattern>
        <template>Good evening! How has your day been?</template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>I'm doing well, thank you for asking! How about you?</template>
    </category>

    <category>
        <pattern>HOW'S IT GOING</pattern>
        <template>It's going well, thanks! How are things with you?</template>
    </category>

    <!-- GOODBYE -->
    <category>
        <pattern>GOODBYE</pattern>
        <template>Goodbye! Take care and feel free to reach out if you need anything else!</template>
    </category>

    <category>
        <pattern>BYE</pattern>
        <template>Bye! Have a great day!</template>
    </category>

    <category>
        <pattern>SEE YOU LATER</pattern>
        <template>See you later! Take care!</template>
    </category>

    <category>
        <pattern>TALK TO YOU LATER</pattern>
        <template>Talk to you later! I'm here if you need me.</template>
    </category>

    <category>
        <pattern>FAREWELL</pattern>
        <template>Farewell! Wishing you all the best!</template>
    </category>

    <category>
        <pattern>TAKE CARE</pattern>
        <template>You too! Take care and feel free to reach out when you need help.</template>
    </category>
</aiml>
